version: '3.8'

services:  
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmqsmartcash
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: smartcash
      RABBITMQ_DEFAULT_PASS: smartcash
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

volumes:  
  rabbitmq_data: